<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.4.719.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" DetectManyToManyAssociations="False" DetectTPTInheritance="False" DefaultUnicode="True" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=klassenplanerdb;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="Klassenplaner.KpDbContext.cs" DestinationFolder="D:\vs\Klassenplaner\Klassenplaner\Data" />
        <File Name="Klassenplaner.School.cs" DestinationFolder="D:\vs\Klassenplaner\Klassenplaner\Data\Models" />
        <File Name="Klassenplaner.Teacher.cs" DestinationFolder="D:\vs\Klassenplaner\Klassenplaner\Data\Models" />
        <File Name="Klassenplaner.Class.cs" DestinationFolder="D:\vs\Klassenplaner\Klassenplaner\Data\Models" />
        <File Name="Klassenplaner.Lesson.cs" DestinationFolder="D:\vs\Klassenplaner\Klassenplaner\Data\Models" />
        <File Name="Klassenplaner.eCountry.cs" DestinationFolder="D:\vs\Klassenplaner\Klassenplaner\Data\Models" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2016" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\vs\Klassenplaner\Klassenplaner\Data\Models</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\vs\Klassenplaner\Klassenplaner\Data</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.4.719.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <NewClassProperties>﻿&lt;ArrayOfCopiedObjectInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/EntityDeveloper"&gt;&lt;CopiedObjectInfo&gt;&lt;DependencyObjects xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" /&gt;&lt;ModelObject z:Id="i1" xmlns:d3p1="http://schemas.datacontract.org/2004/07/EntityDeveloper.EntityFrameworkCore" i:type="d3p1:EntityProperty" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/"&gt;&lt;b&gt;Id&lt;/b&gt;&lt;c /&gt;&lt;d&gt;true&lt;/d&gt;&lt;attributes xmlns:d4p1="http://schemas.datacontract.org/2004/07/Devart.ObjectModel" i:type="d4p1:ObservableCollectionOfAttributeValue7R2LQkUY" /&gt;&lt;a xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" /&gt;&lt;b /&gt;&lt;c i:nil="true" /&gt;&lt;d i:nil="true" /&gt;&lt;documentation z:Id="i2"&gt;&lt;a /&gt;&lt;b /&gt;&lt;/documentation&gt;&lt;e /&gt;&lt;f&gt;None&lt;/f&gt;&lt;g&gt;-1&lt;/g&gt;&lt;h&gt;false&lt;/h&gt;&lt;i&gt;false&lt;/i&gt;&lt;inheritanceModifier&gt;Virtual&lt;/inheritanceModifier&gt;&lt;j&gt;-1&lt;/j&gt;&lt;k&gt;-1&lt;/k&gt;&lt;l i:nil="true" /&gt;&lt;m i:nil="true" /&gt;&lt;n i:nil="true" /&gt;&lt;nullable&gt;false&lt;/nullable&gt;&lt;primaryKey&gt;true&lt;/primaryKey&gt;&lt;type i:type="d3p1:EntityDataType"&gt;Guid&lt;/type&gt;&lt;validateRequired&gt;true&lt;/validateRequired&gt;&lt;a xmlns:d4p1="http://schemas.datacontract.org/2004/07/EntityDeveloper.Mapping" z:Id="i3" i:type="d3p1:EntityPropertyMapping"&gt;&lt;d4p1:a z:Ref="i1" /&gt;&lt;d4p1:b z:Id="i4"&gt;&lt;d4p1:a&gt;&lt;d4p1:a xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel"&gt;&lt;d7p1:list xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" /&gt;&lt;/d4p1:a&gt;&lt;/d4p1:a&gt;&lt;d4p1:b i:nil="true" /&gt;&lt;d4p1:c z:Ref="i1" /&gt;&lt;d4p1:d&gt;Custom&lt;/d4p1:d&gt;&lt;d4p1:e xmlns:d6p1="http://schemas.datacontract.org/2004/07/Devart.ObjectModel" i:type="d6p1:ObservableCollectionOfMappableDbColumn_Sgy5EVeG"&gt;&lt;d6p1:MappableDbColumn z:Id="i5" i:type="d3p1:EntityColumn"&gt;&lt;d4p1:a z:Ref="i4" /&gt;&lt;d4p1:b /&gt;&lt;d3p1:a&gt;Property&lt;/d3p1:a&gt;&lt;d3p1:b /&gt;&lt;d3p1:c i:nil="true" /&gt;&lt;d3p1:d i:nil="true" /&gt;&lt;d3p1:e i:nil="true" /&gt;&lt;d3p1:f i:nil="true" /&gt;&lt;d3p1:g i:nil="true" /&gt;&lt;d3p1:h /&gt;&lt;d3p1:i&gt;false&lt;/d3p1:i&gt;&lt;d3p1:j /&gt;&lt;d3p1:k&gt;false&lt;/d3p1:k&gt;&lt;/d6p1:MappableDbColumn&gt;&lt;/d4p1:e&gt;&lt;/d4p1:b&gt;&lt;d4p1:c /&gt;&lt;/a&gt;&lt;d3p1:a&gt;Public&lt;/d3p1:a&gt;&lt;d3p1:b&gt;Public&lt;/d3p1:b&gt;&lt;d3p1:c i:nil="true" /&gt;&lt;d3p1:d /&gt;&lt;d3p1:e&gt;false&lt;/d3p1:e&gt;&lt;d3p1:f&gt;OnAdd&lt;/d3p1:f&gt;&lt;d3p1:g&gt;false&lt;/d3p1:g&gt;&lt;d3p1:h&gt;-1&lt;/d3p1:h&gt;&lt;d3p1:i&gt;false&lt;/d3p1:i&gt;&lt;d3p1:j /&gt;&lt;/ModelObject&gt;&lt;ShapeViewInfo i:nil="true" /&gt;&lt;/CopiedObjectInfo&gt;&lt;CopiedObjectInfo&gt;&lt;DependencyObjects xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" /&gt;&lt;ModelObject z:Id="i6" xmlns:d3p1="http://schemas.datacontract.org/2004/07/EntityDeveloper.EntityFrameworkCore" i:type="d3p1:EntityProperty" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/"&gt;&lt;b&gt;DateCreated&lt;/b&gt;&lt;c /&gt;&lt;d&gt;true&lt;/d&gt;&lt;attributes xmlns:d4p1="http://schemas.datacontract.org/2004/07/Devart.ObjectModel" i:type="d4p1:ObservableCollectionOfAttributeValue7R2LQkUY" /&gt;&lt;a xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" /&gt;&lt;b /&gt;&lt;c i:nil="true" /&gt;&lt;d i:nil="true" /&gt;&lt;documentation z:Id="i7"&gt;&lt;a /&gt;&lt;b /&gt;&lt;/documentation&gt;&lt;e /&gt;&lt;f&gt;None&lt;/f&gt;&lt;g&gt;-1&lt;/g&gt;&lt;h&gt;false&lt;/h&gt;&lt;i&gt;false&lt;/i&gt;&lt;inheritanceModifier&gt;Virtual&lt;/inheritanceModifier&gt;&lt;j&gt;-1&lt;/j&gt;&lt;k&gt;-1&lt;/k&gt;&lt;l i:nil="true" /&gt;&lt;m i:nil="true" /&gt;&lt;n i:nil="true" /&gt;&lt;nullable&gt;true&lt;/nullable&gt;&lt;primaryKey&gt;false&lt;/primaryKey&gt;&lt;type i:type="d3p1:EntityDataType"&gt;DateTime&lt;/type&gt;&lt;validateRequired&gt;false&lt;/validateRequired&gt;&lt;a xmlns:d4p1="http://schemas.datacontract.org/2004/07/EntityDeveloper.Mapping" z:Id="i8" i:type="d3p1:EntityPropertyMapping"&gt;&lt;d4p1:a z:Ref="i6" /&gt;&lt;d4p1:b z:Id="i9"&gt;&lt;d4p1:a&gt;&lt;d4p1:a xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel"&gt;&lt;d7p1:list xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" /&gt;&lt;/d4p1:a&gt;&lt;/d4p1:a&gt;&lt;d4p1:b i:nil="true" /&gt;&lt;d4p1:c z:Ref="i6" /&gt;&lt;d4p1:d&gt;Custom&lt;/d4p1:d&gt;&lt;d4p1:e xmlns:d6p1="http://schemas.datacontract.org/2004/07/Devart.ObjectModel" i:type="d6p1:ObservableCollectionOfMappableDbColumn_Sgy5EVeG"&gt;&lt;d6p1:MappableDbColumn z:Id="i10" i:type="d3p1:EntityColumn"&gt;&lt;d4p1:a z:Ref="i9" /&gt;&lt;d4p1:b /&gt;&lt;d3p1:a&gt;Property&lt;/d3p1:a&gt;&lt;d3p1:b /&gt;&lt;d3p1:c i:nil="true" /&gt;&lt;d3p1:d i:nil="true" /&gt;&lt;d3p1:e i:nil="true" /&gt;&lt;d3p1:f i:nil="true" /&gt;&lt;d3p1:g i:nil="true" /&gt;&lt;d3p1:h /&gt;&lt;d3p1:i&gt;false&lt;/d3p1:i&gt;&lt;d3p1:j /&gt;&lt;d3p1:k&gt;false&lt;/d3p1:k&gt;&lt;/d6p1:MappableDbColumn&gt;&lt;/d4p1:e&gt;&lt;/d4p1:b&gt;&lt;d4p1:c /&gt;&lt;/a&gt;&lt;d3p1:a&gt;Public&lt;/d3p1:a&gt;&lt;d3p1:b&gt;Public&lt;/d3p1:b&gt;&lt;d3p1:c i:nil="true" /&gt;&lt;d3p1:d /&gt;&lt;d3p1:e&gt;false&lt;/d3p1:e&gt;&lt;d3p1:f&gt;OnAdd&lt;/d3p1:f&gt;&lt;d3p1:g&gt;false&lt;/d3p1:g&gt;&lt;d3p1:h&gt;-1&lt;/d3p1:h&gt;&lt;d3p1:i&gt;false&lt;/d3p1:i&gt;&lt;d3p1:j /&gt;&lt;/ModelObject&gt;&lt;ShapeViewInfo i:nil="true" /&gt;&lt;/CopiedObjectInfo&gt;&lt;CopiedObjectInfo&gt;&lt;DependencyObjects xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" /&gt;&lt;ModelObject z:Id="i11" xmlns:d3p1="http://schemas.datacontract.org/2004/07/EntityDeveloper.EntityFrameworkCore" i:type="d3p1:EntityProperty" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/"&gt;&lt;b&gt;DateUpdated&lt;/b&gt;&lt;c /&gt;&lt;d&gt;true&lt;/d&gt;&lt;attributes xmlns:d4p1="http://schemas.datacontract.org/2004/07/Devart.ObjectModel" i:type="d4p1:ObservableCollectionOfAttributeValue7R2LQkUY" /&gt;&lt;a xmlns:d4p1="http://www.w3.org/2001/XMLSchema" i:type="d4p1:string" /&gt;&lt;b /&gt;&lt;c i:nil="true" /&gt;&lt;d i:nil="true" /&gt;&lt;documentation z:Id="i12"&gt;&lt;a /&gt;&lt;b /&gt;&lt;/documentation&gt;&lt;e /&gt;&lt;f&gt;None&lt;/f&gt;&lt;g&gt;-1&lt;/g&gt;&lt;h&gt;false&lt;/h&gt;&lt;i&gt;false&lt;/i&gt;&lt;inheritanceModifier&gt;Virtual&lt;/inheritanceModifier&gt;&lt;j&gt;-1&lt;/j&gt;&lt;k&gt;-1&lt;/k&gt;&lt;l i:nil="true" /&gt;&lt;m i:nil="true" /&gt;&lt;n i:nil="true" /&gt;&lt;nullable&gt;true&lt;/nullable&gt;&lt;primaryKey&gt;false&lt;/primaryKey&gt;&lt;type i:type="d3p1:EntityDataType"&gt;DateTime&lt;/type&gt;&lt;validateRequired&gt;false&lt;/validateRequired&gt;&lt;a xmlns:d4p1="http://schemas.datacontract.org/2004/07/EntityDeveloper.Mapping" z:Id="i13" i:type="d3p1:EntityPropertyMapping"&gt;&lt;d4p1:a z:Ref="i11" /&gt;&lt;d4p1:b z:Id="i14"&gt;&lt;d4p1:a&gt;&lt;d4p1:a xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel"&gt;&lt;d7p1:list xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" /&gt;&lt;/d4p1:a&gt;&lt;/d4p1:a&gt;&lt;d4p1:b i:nil="true" /&gt;&lt;d4p1:c z:Ref="i11" /&gt;&lt;d4p1:d&gt;Custom&lt;/d4p1:d&gt;&lt;d4p1:e xmlns:d6p1="http://schemas.datacontract.org/2004/07/Devart.ObjectModel" i:type="d6p1:ObservableCollectionOfMappableDbColumn_Sgy5EVeG"&gt;&lt;d6p1:MappableDbColumn z:Id="i15" i:type="d3p1:EntityColumn"&gt;&lt;d4p1:a z:Ref="i14" /&gt;&lt;d4p1:b /&gt;&lt;d3p1:a&gt;Property&lt;/d3p1:a&gt;&lt;d3p1:b /&gt;&lt;d3p1:c i:nil="true" /&gt;&lt;d3p1:d i:nil="true" /&gt;&lt;d3p1:e i:nil="true" /&gt;&lt;d3p1:f i:nil="true" /&gt;&lt;d3p1:g i:nil="true" /&gt;&lt;d3p1:h /&gt;&lt;d3p1:i&gt;false&lt;/d3p1:i&gt;&lt;d3p1:j /&gt;&lt;d3p1:k&gt;false&lt;/d3p1:k&gt;&lt;/d6p1:MappableDbColumn&gt;&lt;/d4p1:e&gt;&lt;/d4p1:b&gt;&lt;d4p1:c /&gt;&lt;/a&gt;&lt;d3p1:a&gt;Public&lt;/d3p1:a&gt;&lt;d3p1:b&gt;Public&lt;/d3p1:b&gt;&lt;d3p1:c i:nil="true" /&gt;&lt;d3p1:d /&gt;&lt;d3p1:e&gt;false&lt;/d3p1:e&gt;&lt;d3p1:f&gt;OnAddOrUpdate&lt;/d3p1:f&gt;&lt;d3p1:g&gt;false&lt;/d3p1:g&gt;&lt;d3p1:h&gt;-1&lt;/d3p1:h&gt;&lt;d3p1:i&gt;false&lt;/d3p1:i&gt;&lt;d3p1:j /&gt;&lt;/ModelObject&gt;&lt;ShapeViewInfo i:nil="true" /&gt;&lt;/CopiedObjectInfo&gt;&lt;/ArrayOfCopiedObjectInfo&gt;</NewClassProperties>
  </ModelSettings>
</EntityDeveloper>