# klassenplaner

./: Klassenplaner.sln  README.md
Klassenplaner/: Klassenplaner.csproj  Program.cs  Startup.cs  appsettings.json
Klassenplaner/Data/: Klassenplaner.edps  Klassenplaner.efml  KpDbContextFactory.cs  KpDbcontext.cs
Klassenplaner/Data/Models/: Klassenplaner.Class.cs  Klassenplaner.Lesson.cs  Klassenplaner.School.cs  Klassenplaner.Teacher.cs  Klassenplaner.eCountry.cs  SeedData.cs
Klassenplaner/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Klassenplaner/Pages/Shared/: _Layout.cshtml
Klassenplaner/Properties/: launchSettings.json
