<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Klassenplaner-BF5F1EA2-D249-4B58-9CD6-BE55715D2C3B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\KpDbcontext.cs" />
    <Compile Remove="Data\Models\Class.cs" />
    <Compile Remove="Data\Models\eCountry.cs" />
    <Compile Remove="Data\Models\Lesson.cs" />
    <Compile Remove="Data\Models\Room.cs" />
    <Compile Remove="Data\Models\School.cs" />
    <Compile Remove="Data\Models\Subject.cs" />
    <Compile Remove="Data\Models\Teacher.cs" />
    <Compile Remove="Data\Models\Timeslot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Klassenplaner.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Klassenplaner.info</LastGenOutput>
    </None>
    <None Update="Data\Klassenplaner.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Klassenplaner.efml</DependentUpon>
    </None>
    <None Update="Klassenplaner.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Klassenplaner.info</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
